
--------------------------INFO ON FOLDER----------------------------------------------------------------
SCRIPT CONTAINS:
1/AUTONOMOUS NAVIGATION.PY : MAIN NAVIGATION SCRIPT
2/ENVIRONMENT_PROC: SERVICE THAT RETURNS ENVIRONMENT MESSAGE
3/LASER_READING.PY: NODE THAT PUBLISHES POV MSG
4/: ENVIRONMENT_PROC AND LASER_SCAN_FILTER NODES: UNCOMPLTE FOR 2ND METHOD OF SENSOR PROCESSING
5/PATH_RECORDER.PY: RECORDS PATH AND PUBLISHES IT
6/JOINT_STATE_SERVER_NODE AND CMD_VEL_SERVER_NODE: TWO SERVICES, ONE RETURNS JOINT STATE AND THE OTHER PUBLISHES TO THE CMD VEL.

